"==============================================================================
" vim 预先配置
"==============================================================================

" 安装vim-Plug, 执行如下命令
" curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
" 后进入vim使用命令模式:PlugInstall
" vim插件删除  :PlugClean
" 查看已有插件 :PlugStatus
" vim是否需要python, python3

"==============================================================================
" vim 内置配置
"==============================================================================
" {

	" 设置 vimrc 修改保存后立刻生效，不用在重新打开
	" 建议配置完成后将这个关闭
	autocmd BufWritePost $MYVIMRC source $MYVIMRC

	" 关闭兼容模式
	set nocompatible

	set nu " 设置行号
	set rnu " 相对行号
	set cursorline "突出显示当前行
	" set cursorcolumn " 突出显示当前列

	" tab 缩进
	set tabstop=4 " 设置Tab长度为4空格
	set shiftwidth=4 " 设置自动缩进长度为4空格
	set autoindent " 继承前一行的缩进方式，适用于多行注释

	"高亮显示匹配的括号([{和}])"
	" set showmatch

	"显示状态栏（默认值为1，表示无法显示状态栏）"
	set laststatus=2

	"状态行显示的内容"
	set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}

	" 定义快捷键的前缀，即<Leader>
	" let mapleader=" "

	" 窗口
	"被分割的窗口间显示空白，便于阅读"
	set fillchars=vert:\ ,stl:\ ,stlnc:\

	" buffer不用保存就能切换
	set hidden

	" 退格问题修复
	set backspace=2

	" Window operation

	" 顺序切换
	nnoremap <leader>ww <C-W>w
	" 关闭窗口
	nnoremap <leader>wd <C-W>c
	" 上下移动
	nnoremap <leader>wj <C-W>j
	nnoremap <leader>wk <C-W>k
	nnoremap <leader>wh <C-W>h
	nnoremap <leader>wl <C-W>l
	" 水平切分窗口
	nnoremap <leader>ws <C-W>s
	" 垂直切分窗口
	noremap <leader>wv <C-W>v

	""" :sp	水平切分窗口
	""" :vs	垂直切分窗口
	""" ctrl + ww 跳至分屏光标
	" :sh 打开shell

	" Tab operation
	nnoremap tn gt
	nnoremap tp gT

	" 何时用到buffer?
	" buffer operation
	":bn, :bp



	" ==== 系统剪切板复制粘贴 ====
	" v 模式下复制内容到系统剪切板
	vmap <Leader>c "+yy
	" n 模式下复制一行到系统剪切
	nmap <Leader>c "+yy
	" n 模式下粘贴系统剪切板的内容
	nmap <Leader>v "+p

	" 开启实时搜索
	set incsearch
	" 搜索时大小写不敏感
	set ignorecase
	" syntax enable
	" syntax on                    " 开启文件类型侦测
	"开启相关插件"
	"侦测文件类型"
	filetype on
	"载入文件类型插件"
	filetype plugin on
	"为特定文件类型载入相关缩进文件"
	filetype indent on

	"当文件在外部被修改时，自动更新该文件"
	set autoread

	" 退出插入模式指定类型的文件自动保存
	au InsertLeave *.go,*.sh,*.php write

	" 激活鼠标的使用 否则无法鼠标上滑
	set mouse=a
	set selection=exclusive
	set selectmode=mouse,key
	set background=dark
	"set background=light
" }
